<!DOCTYPE html>
<html>
<head>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="ruraljuror.com">
    <meta name="twitter:title" value="XXX2 LinearB Pull Request Score Card For Ofer Affias author of pull request #332">
    <meta name="twitter:description" value="Total Files: 12, Commits: 2,  Including Tests: Yes">
    <meta name="twitter:image" content="http://ruraljuror.com/heroimage.png">
    <meta name="twitter:url" value="http://www.ruraljuror.com/">
    <meta name="twitter:label1" value="Changes">
    <meta name="twitter:data1" value="+40 -3">
    <meta name="twitter:label2" value="Readiness Score">
    <meta name="twitter:data2" value="7.2">
    <title>LinearB Score Card</title>
</head>
<body>

</body>

<script type="text/javascript">
    window.location = "https://stupefied-almeida-b88c01.netlify.app/twitter2";
</script>
</html>